<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0" prefWidth="308.0" style="-fx-background-color: darkblue;" stylesheets="@calc.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">

    <children>
        <GridPane layoutX="21.0" layoutY="106.0" prefHeight="280.0" prefWidth="275.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
            	<Button onAction="#handleNumberButtonClick" text="7" />
	            <Button onAction="#handleNumberButtonClick" text="8" GridPane.columnIndex="1" />
	            <Button onAction="#handleNumberButtonClick" text="9" GridPane.columnIndex="2" />
	            <Button onAction="#handleOperatorButtonClick" text="+" GridPane.columnIndex="3" />
	            <Button onAction="#handleNumberButtonClick" text="4" GridPane.rowIndex="1" />
	            <Button onAction="#handleNumberButtonClick" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
	            <Button onAction="#handleNumberButtonClick" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
	            <Button onAction="#handleOperatorButtonClick" text="-" GridPane.columnIndex="3" GridPane.rowIndex="1" />
	            <Button onAction="#handleNumberButtonClick" text="1" GridPane.rowIndex="2" />
	            <Button onAction="#handleNumberButtonClick" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
	            <Button onAction="#handleNumberButtonClick" text="3" GridPane.columnIndex="2" GridPane.rowIndex="2" />
	            <Button onAction="#handleOperatorButtonClick" text="*" GridPane.columnIndex="3" GridPane.rowIndex="2" />
	            <Button onAction="#handleClearButtonClick" text="C" GridPane.rowIndex="3" />
	            <Button text="0" onAction="#handleNumberButtonClick" GridPane.columnIndex="1" GridPane.rowIndex="3" />
	            <Button onAction="#handleOperatorButtonClick" text="/" GridPane.columnIndex="3" GridPane.rowIndex="3" />
	            <Button onAction="#handleEqualsButtonClick" text="=" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            </children>
        </GridPane>
		<TextField fx:id="display" layoutX="14.0" layoutY="14.0" prefHeight="81.0" prefWidth="275.0" style="-fx-background-color: white;" text="0.0" />
    </children>
</AnchorPane>
